# springboot

./: pom.xml
document/: springboot架构说明.txt
src/main/java/com/ljy/springboot/: SpringbootApplication.java
src/main/java/com/ljy/springboot/config/: InterceptorConfig.java
src/main/java/com/ljy/springboot/dao/: AdminDao.java
src/main/java/com/ljy/springboot/model/: Admin.java
src/main/java/com/ljy/springboot/model/exception/: MyFormException.java
src/main/java/com/ljy/springboot/service/: AdminService.java
src/main/java/com/ljy/springboot/service/impl/: AdminServiceImpl.java
src/main/java/com/ljy/springboot/web/action/: HelloController.java  IndexController.java
src/main/java/com/ljy/springboot/web/action/backstage/: LoginController.java
src/main/java/com/ljy/springboot/web/action/backstage/adminmanage/: AdminManageController.java
src/main/java/com/ljy/springboot/web/filter/: LoginForAdminInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminMapper.xml
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/backstage/: login.html
src/main/resources/templates/backstage/adminmanage/: adminadd.html  adminmanage.html  adminupdate.html
src/test/java/com/ljy/springboot/: SpringbootApplicationTests.java
src/test/java/com/ljy/springboot/dao/: AdminDaoTest.java
src/test/java/com/ljy/springboot/service/: AdminServiceTest.java
