#在项目路径上加项目名，注意，spring boot2和spring boot1不同
server.servlet.context-path=/springboot
#jdbc配置，springboot默认会把spring.datasource开头的信息收纳，进行DataSource对象的配置，进而进行sqlSessionFactory的配置等相关数据库连接的配置，从而省略了application.xml中的相关配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_data?characterEncoding=utf-8
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis扫描
#扫描mybatis的mapper.xml文件
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名，指向实体类的位置，可省略写mybatis的xml中的resultType的全路径，取代<typeAlias alias="Admin" type="com.ljy.maven_github_ssm.model.Admin"/>
mybatis.type-aliases-package=com.ljy.springboot.model
##修改代码不需要重启springboot服务的代码
#缓存（开发时设置为false）
spring.thymeleaf.cache=false
#开启
spring.devtools.restart.enabled=true
#监听目录（可不设置）
spring.devtools.restart.additional-paths=src/main/java